C:\Users\PC\source\repos\Week5\List1\bin\Debug\net6.0\List1.exe
C:\Users\PC\source\repos\Week5\List1\bin\Debug\net6.0\List1.deps.json
C:\Users\PC\source\repos\Week5\List1\bin\Debug\net6.0\List1.runtimeconfig.json
C:\Users\PC\source\repos\Week5\List1\bin\Debug\net6.0\List1.dll
C:\Users\PC\source\repos\Week5\List1\bin\Debug\net6.0\List1.pdb
C:\Users\PC\source\repos\Week5\List1\obj\Debug\net6.0\List1.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\Week5\List1\obj\Debug\net6.0\List1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\Week5\List1\obj\Debug\net6.0\List1.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\Week5\List1\obj\Debug\net6.0\List1.AssemblyInfo.cs
C:\Users\PC\source\repos\Week5\List1\obj\Debug\net6.0\List1.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Week5\List1\obj\Debug\net6.0\List1.dll
C:\Users\PC\source\repos\Week5\List1\obj\Debug\net6.0\refint\List1.dll
C:\Users\PC\source\repos\Week5\List1\obj\Debug\net6.0\List1.pdb
C:\Users\PC\source\repos\Week5\List1\obj\Debug\net6.0\List1.genruntimeconfig.cache
C:\Users\PC\source\repos\Week5\List1\obj\Debug\net6.0\ref\List1.dll
