C:\Users\PC\source\repos\Week5\List2\bin\Debug\net6.0\List2.exe
C:\Users\PC\source\repos\Week5\List2\bin\Debug\net6.0\List2.deps.json
C:\Users\PC\source\repos\Week5\List2\bin\Debug\net6.0\List2.runtimeconfig.json
C:\Users\PC\source\repos\Week5\List2\bin\Debug\net6.0\List2.dll
C:\Users\PC\source\repos\Week5\List2\bin\Debug\net6.0\List2.pdb
C:\Users\PC\source\repos\Week5\List2\obj\Debug\net6.0\List2.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\Week5\List2\obj\Debug\net6.0\List2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\Week5\List2\obj\Debug\net6.0\List2.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\Week5\List2\obj\Debug\net6.0\List2.AssemblyInfo.cs
C:\Users\PC\source\repos\Week5\List2\obj\Debug\net6.0\List2.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Week5\List2\obj\Debug\net6.0\List2.dll
C:\Users\PC\source\repos\Week5\List2\obj\Debug\net6.0\refint\List2.dll
C:\Users\PC\source\repos\Week5\List2\obj\Debug\net6.0\List2.pdb
C:\Users\PC\source\repos\Week5\List2\obj\Debug\net6.0\List2.genruntimeconfig.cache
C:\Users\PC\source\repos\Week5\List2\obj\Debug\net6.0\ref\List2.dll
